APP_NAME="CityBazzar"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456
RAZORPAY_KEY_ID:rzp_live_VHO6uZelazZ0Vssd,
RAZORPAY_SECRET:QoeuInxjN8I5EDJ46O4fsPHz,

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=SuperMarket
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

JWT_SECRET= 123456

MAIL_FROM="CityBazzar<grocerry@abhinashkumar.com>"
MAIL_TO="bechu.kumar@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pandit.bechu@gmail.com
MAIL_PASSWORD=

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com

CLOUDINARY_CLOUD_NAME= "cockbook"
CLOUDINARY_API_KEY= 362125891568421
CLOUDINARY_API_SECRET= kR3bk36ysLWcYuKLy-MN9otXogM